<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Mock Test</title>
  </head>
  <body>
    <div class="main">
        <div class="navbar border-bottom d-flex justify-content-between">
            <img src="logo.png" class="float-md-start mb-0" style="height:4em">
            <img src="timer.jpg" class="float-md-start mb-0" style="height:4em">
        </div>
        <div class="body d-flex">
            <div class="question_list border-end" style="height: 100%; width: 20vw;">
                <div class="d-flex mt-4">
                    <button type="button" class="btn btn-light btn-sm border">1</button>
                    <button type="button" class="btn btn-light btn-sm border">2</button>
                    <button type="button" class="btn btn-light btn-sm border">3</button>
                    <button type="button" class="btn btn-light btn-sm border">4</button>
                    <button type="button" class="btn btn-light btn-sm border">5</button>
                    <button type="button" class="btn btn-light btn-sm border">6</button>
                </div>
            </div>
            <div class="question_body mt-4">
                <form id="msform">
                    <!-- progressbar -->
                    
                    <fieldset>
                        <div class="form-card mt-4"> 
                            <img src="q1.PNG" >
                            <div class="options d-flex justify-content-evenly mt-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" >
                                    <label class="form-check-label" for="exampleRadios1">A</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2" >
                                    <label class="form-check-label" for="exampleRadios2">B</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" >
                                    <label class="form-check-label" for="exampleRadios3">C</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="option4" >
                                    <label class="form-check-label" for="exampleRadios4">D</label>
                                </div>
                            </div>
                        </div>
                        <div class="control mt-4">
                            <button type="button" class="btn btn-primary">Prev</button>
                            <button type="button" class="btn btn-primary">Mark Flag</button>
                            <button type="button" class="btn btn-primary">Next</button>
                            <button type="button" class="btn btn-primary">Submit</button>
                        </div>
                    </fieldset>
                    <!-- <fieldset>
                        <div class="form-card">
                            <h2 class="fs-title">Personal Information</h2> <input type="text" name="fname" placeholder="First Name" /> <input type="text" name="lname" placeholder="Last Name" /> <input type="text" name="phno" placeholder="Contact No." /> <input type="text" name="phno_2" placeholder="Alternate Contact No." />
                        </div> <input type="button" name="previous" class="previous action-button-previous" value="Previous" /> <input type="button" name="next" class="next action-button" value="Next Step" />
                    </fieldset> -->
                    
                </form>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
